# 2IQSnorpulator

./: 2IQSnorpulator.sln
Core/: Core.csproj
Core/Dto/: ApiResponse.cs
Core/Services/: CollectionService.cs  GreatRequestExecutor.cs  ScriptRunnerService.cs  StandardVariablesProvider.cs  VariableResolver.cs
Data/: Data.csproj
Data/Consts/: DbConsts.cs
Data/Database/: DbService.cs
Data/Models/: ApiResponse.cs  Collection.cs  CollectionLite.cs  Environment.cs  HistoryEntry.cs  Request.cs  Session.cs
Data/Models/Dto/: ApiResponse.cs  ScriptContext.cs  ScriptExecutionResult.cs
Data/Models/Enums/: Languages.cs
Data/Repositories/: CollectionDbRepository.cs  EnvironmentDbRepository.cs  HistoryDbRepository.cs  RequestDbRepository.cs  RequestRepository.cs  SessionDbRepository.cs
Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs
Desktop/Converters/: TabBackgroundConverter.cs
Desktop/Helpers/: JsonHighlightingHelper.cs  SyntaxHighlightingHelper.cs
Desktop/Models/: CodeSnippet.cs
Desktop/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  RequestTabViewModel.cs
Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
